* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
:root {
  --fundo: rgb(105, 41, 165);
}
body {
  overflow-x: hidden;
  background-color: rgb(240, 240, 240);
}
header {
  background-color: var(--fundo);
  width: 100%;
  height: 70px;
  display: flex;
  border-bottom: 1px solid rgb(75, 74, 74);
  justify-content: space-around;
  align-items: center;
  color: white;

  & a {
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 14pt;
    display: flex;
    justify-content: center;
    gap: 5px;
  }
}

nav ul {
  display: flex;
  align-items: center;
  gap: 40px;

  & li {
    transition: 0.4s;
    list-style: none;
  }
}
.firstSection {
  background-color: var(--fundo);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: calc(100vh - 70px);
}
.firstSection section {
  width: 35%;
  color: white;
}
.firstSection .boasVindas {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.firstSection .boasVindas h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.firstSection .boasVindas p {
  font-size: 1.2rem;
  border-radius: 5px;
  color: black;
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.753);
}

.imgGirl {
  background-color: rgb(151, 8, 218);
  border-radius: 20px;

  & img {
    width: 120%;
    height: 100%;
  }
}
.hamburger:hover {
  cursor: pointer;
}
.hamburger .bar {
  width: 34px;
  height: 2px;
  display: none;

  background-color: white;
}
.hamburger .bar::after,
.bar::before {
  position: relative;
  content: "";
  width: 34px;
  height: 2px;
  display: block;
  background-color: white;
}
.bar::after {
  top: 5px;
}
.bar::before {
  bottom: 7px;
}
/* sessao dos 3 cards */

.mini-card img {
  width: 57px;
  height: 50px;
}
.mini-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 200px;
}
.mini-card {
  width: 300px;
  height: 150px;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 20px 10px;
  gap: 9px;
}
.mini-card .texto {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.mini-card p {
  color: rgb(92, 90, 90);
}

/* sessao da imagem congelada */
.fixed-img {
  width: 100%;
  height: 96px;
  background-image: url("https://insoni-ap.vercel.app/static/media/single-image3.542c1d65.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.eletricos {
  width: 100%;
}

/* Sessao dos elctricos */
.eletricos {
  padding: 30px;
}
.eletric-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.eletricos h3 {
  margin-bottom: 2rem;
}
.eletricos .eletric-card #favorite-card {
  position: absolute;
  top: 5px;
  background-color: #f1f4f9;
  padding: 4px;
  border-radius: 20%;
}

.eletricos .img {
  width: 220px;
  height: 219px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.eletric-card .description-product {
  font-size: 16px;
  font-weight: 500;
  color: #555;
  line-height: 24px;
}
.eletric-card .add-cart {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  font-size: 14px;
  color: #555;
  border: 1px solid #555;
  background-color: initial;
  border-radius: 24px;
  cursor: pointer;
  width: 140px;
}

@media screen and (max-width: 1400px) {
  .imgGirl img {
    width: 119%;
  }
}
@media screen and (max-width: 850px) {
  .firstSection .boasVindas h1 {
    font-size: 2.3rem;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 780px) {
  /* ativar o menu botao */
  .hamburger .bar {
    display: block;
  }
  .hamburger.active .bar::after {
    display: none;
  }
  .hamburger.active .bar::before {
    transform: rotate("10deg");
  }
  nav {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: rgba(255, 255, 255, 0.304);
    backdrop-filter: blur(8px);
    width: 40%;
    visibility: hidden;
    transition: all 0.3s linear;
    transform: translateX(300px);
    height: 30%;
    border-radius: 10px 0px 0px 10px;
  }
  nav.active {
    visibility: visible;
    transform: translateX(0px);
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
    padding: 20px;
  }
  nav ul li {
    width: 100%;
    border-bottom: 2px solid transparent;
    padding-bottom: 6px;
  }
  nav ul li:hover {
    border-color: var(--fundo);

    & img {
      filter: invert(1);
    }
  }

  .imgGirl img {
    width: 129%;
  }
  .firstSection section {
    width: 50%;
    color: white;
  }
  .firstSection {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .firstSection .boasVindas {
    justify-content: center;
    & h1 {
      font-size: 2rem;
    }
  }
}
